<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="PortfolioStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav> 
            <li>
            <ul class="L"><a href="#H">Home</a></ul>
            <ul class="L"><a href="#A">About me</a></ul>
            <ul class="L"><a href="#C">Contact</a></ul>
        </li>
        </nav>
    </header>
    <section id="H">
        <img src="image.jpeg" alt="">
        <div class="p1">
        <h2>Hi, I'm Chaima A Web Developer </h2>
        <p>tahtahhhh</p>
        </div>
    </section>
    <section id="A">
        <div class="s">
            <h3>My Skills</h3>
            <div>
                <span class="sk">Html:  70%</span>
                <div class="container"> 
                    <div class="skill html"></div> 
                </div>
                <span class="sk">CSS:  60%</span>
                <div class="container"> 
                    <div class="skill css"></div> 
                </div>
                <span class="sk">JavaScript:  10%</span>
                <div class="container"> 
                    <div class="skill js"></div> 
                </div> 
                <span class="sk">Python:  70%</span>
                <div class="container"> 
                    <div class="skill py"></div> 
                </div> 
                <span class="sk">Problem Solving:  80%</span>
                <div class="container"> 
                    <div class="skill ps"></div> 
                </div> 
            </div>
        </div>
    </section>
    <section id="C">
        <h2 id="t">Contact Me</h2>
        <div class="fb">
        <form action="">
            
            <div class="f">
            <label for="name">Name:</label>
            <input type="text" name="name" id="n">
            </div>
            <div class="f">
            <label for="email">Email Adress:</label>
            <input type="email" name="email" id="e"></div>
            <div class="f">
            <label for="phone">Phone Number:</label>
            <input type="tel" name="phone">
            </div>
            <div class="f">
            <label for="message">Message:</label>
            <textarea name="" id="" cols="30" rows=""></textarea>
            </div>
            <button>submit</button>
        </form>
    </div>
    <div class="fb">
        <ul>
            <li><span>location:</span> sfax,Tunisia</li>
            <li> <span>Phone Number:</span> +216 20035544</a></li>
            <li> <span>Email:</span> chaimadhouib493@gmail.com</li>
            <li><span>Insta:</span> chayma___dh</li>
        </ul>
    </div>
    <div>
    </div>
    </section>
</body>
</html>